FROM golang:1.26.1-bookworm AS builder

WORKDIR /src

RUN apt-get update && apt-get install -y --no-install-recommends build-essential ca-certificates && rm -rf /var/lib/apt/lists/*

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=1 go build -o /out/tailflow ./cmd/tailflow

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates tzdata && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /out/tailflow /usr/local/bin/tailflow

ENV TAILFLOW_HOSTNAME=tailflow
ENV TAILFLOW_LISTEN_ADDR=:8080
ENV TAILFLOW_DB_PATH=/var/lib/tailflow/tailflow.sqlite3
ENV TAILFLOW_STATE_DIR=/var/lib/tailflow/tsnet
ENV TAILFLOW_EPHEMERAL=false
ENV TAILFLOW_COLLECT_INTERVAL=30s
ENV TAILFLOW_COLLECT_JITTER=5s
ENV TAILFLOW_NODE_TIMEOUT=10s

RUN mkdir -p /var/lib/tailflow

VOLUME ["/var/lib/tailflow"]

ENTRYPOINT ["/usr/local/bin/tailflow"]
